{
  "name": "ghi-dashboard",
  "version": "0.0.0",
  "description": "Github Issues Dashboard Generator",
  "main": "out/js/dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshaw/ghi-dashboard.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshaw/ghi-dashboard/issues"
  },
  "homepage": "https://github.com/arshaw/ghi-dashboard",
  "dependencies": {
    "async": "^1.5.2",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "btoa": "^1.1.2",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "color": "^0.11.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-transform": "^1.0.8",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "hash-router": "^0.4.0",
    "hbsfy": "^2.7.0",
    "jquery": "^2.2.3",
    "js-cookie": "^2.1.1",
    "lodash": "^4.12.0",
    "mkdirp": "^0.5.1",
    "promise": "^7.1.1",
    "request": "^2.72.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "hbsfy",
        {
          "extensions": "tpl"
        }
      ]
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "btoa": "global:btoa"
  }
}
